// #region [ Declaration ]

    // #region [ Colors ]
    @transparent: transparent;
    @white: #ffffff;

    @paleYellow: #fde3a7;

    @paleGreen: #f6fff6;
    @lightGreen: #008a00;
    @green: #006600;
    @darkGreen: #004000;
    
    @lightGray: #cccccc;
    @mediumGray: #999999;
    @darkGray: #333333;
    @darkerGray: #222222;
    // #endregion

    @body_bgColor: @paleYellow;
    @body_color: @darkGray;

    @header_bgColor: @green;
    @header_boxShadow: @darkerGray;

    @menuButton_bgColor: @green;
    @menuButton_borderColor: @green;

    @menuButton_opened_bgColor: @paleGreen;
    @menuButton_opened_iconBar_bgColor: @green;
    @menuButton_iconBar3_bgColor: @paleGreen;
    @menuButton_iconBar_bgColor: @paleGreen;

    @section_bgDeep_bgColor: @darkGreen;
    @section_bgDeep_boxShadow: @darkerGray;

    @footer_bgColor: @green;
    @footer_color: @lightGray;

    @h1_color: @white;
    @h1_gradient_color1: rgba(0,87,0,1);
    @h1_gradient_color2: rgba(0,138,0,0.9);
    @h1_gradient_color3: rgba(82,177,82,0.8);
    @h1_gradient_color4: rgba(131,199,131,0.75);
    @h1_gradient_color5: rgba(180,221,180,0);

    @h2_color: @green;
    @bgDeep_h2_color: @white;

    @a_light_color: @white;
    @a_dark_color: @green;
    @a_dark_hover_color: @darkGreen;

    @references_img_borderColor: @paleGreen;
    @references_caption_color: @white;

    @carousel_caption_color: @white;

    @employee_bgColor: @green;
    @employee_boxShadow: @mediumGray;
    @employee_color: @darkGray;
    @employee_position_color: @darkGray;
    @employee_portrait_borderColor: @green;

    @contact_icon_color: @green;

    @slogan_color: @white;

    @xs_navbarCollapse_borderColor: @green;
    @xs_navbar_collapse_bgColor: @green;
    @xs_navbar_collapse_in_bgColor: @green;
    @xs_nav_ul_bgColor: @green;

    @xs_menuLink_bgColor: @paleGreen;
    @xs_menuLink_color: @green;
    @xs_menuLink_hover_bgColor: @lightGreen;
    @xs_menuLink_hover_boxShadow: @white;
    @xs_menuLink_hover_color: @paleGreen;

    @xs_h1_bgColor: @green;

    @sm_md_lg_menuLink_bgColor: @transparent;
    @sm_md_lg_menuLink_borderBottomColor: @green;
    @sm_md_lg_menuLink_hover_gradient_color1: @transparent;
    @sm_md_lg_menuLink_hover_gradient_color2: rgba(82,177,82,0.35);
    @sm_md_lg_menuLink_hover_borderBottomColor: @white;
    @sm_md_lg_menuLink_color: @white;

    @speed: 0.3s;

    @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 400;
        src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'),
            url('../fonts/source-sans-pro-v11-latin_latin-ext-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('../fonts/source-sans-pro-v11-latin_latin-ext-regular.woff2') format('woff2'), /* Super Modern Browsers */
            url('../fonts/source-sans-pro-v11-latin_latin-ext-regular.woff') format('woff'), /* Modern Browsers */
            url('../fonts/source-sans-pro-v11-latin_latin-ext-regular.ttf') format('truetype'), /* Safari, Android, iOS */
            url('../fonts/source-sans-pro-v11-latin_latin-ext-regular.svg#SourceSansPro') format('svg'); /* Legacy iOS */
    }

    @font-face {
        font-family: 'Cormorant Upright';
        font-style: normal;
        font-weight: 400;
        src: url('../fonts/cormorant-upright-v5-latin-ext_latin-regular.eot'); /* IE9 Compat Modes */
        src: local('Cormorant Upright Regular'), local('CormorantUpright-Regular'),
            url('../fonts/cormorant-upright-v5-latin-ext_latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('../fonts/cormorant-upright-v5-latin-ext_latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
            url('../fonts/cormorant-upright-v5-latin-ext_latin-regular.woff') format('woff'), /* Modern Browsers */
            url('../fonts/cormorant-upright-v5-latin-ext_latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
            url('../fonts/cormorant-upright-v5-latin-ext_latin-regular.svg#CormorantUpright') format('svg'); /* Legacy iOS */
    }
// #endregion

// #region [ Structure ]
*, *:before, *:after {
    box-sizing: border-box;
    outline: none !important;
}

html {
    width: 100%;
    height: 100%;
}

body {
    background-color: @body_bgColor;
    color: @body_color;

    font-family: 'Source Sans Pro', sans-serif;
    font-size: 18px;

    margin: 0;
    padding: 0;
    position: relative;
    width: 100%;
    height: 100%;
}

header {
    background-color: @header_bgColor;
    box-shadow: 0px 0px 10px 2px @header_boxShadow;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;

    padding: 0;
    position: relative;
    width: 100%;

    &.sticky {
        position: fixed;
        top: 0;
        z-index: 10000;

        & + main section:first-of-type {
            padding-top: 80px;
        }
    }

    & .header-wrapper {
        margin: 0 auto;
        min-width: 600px;
        position: relative;
        width: 50%;

        .logo-container {
            position: absolute;
            left: -140px;
            top: 8px;
        }

        nav {
            border-radius: 0 !important;
            border: none !important;
        
            height: 60px;
            margin-bottom: 0 !important;

            & .container-fluid { padding: 0; }

            & .navbar-header {
                height: 80px;
                margin: 0;
                padding: 10px 0;
                position: relative;
            }

            & button {
                background-color: @menuButton_bgColor !important;
                border-color: @menuButton_borderColor !important;
                border-radius: 4px !important;
        
                margin-right: 0 !important;
                padding-bottom: 9px;
                position: absolute !important;
                right: 0;
                top: 16px;
        
                transition:
                    background-color @speed linear,
                    border-radius @speed linear,
                    padding-bottom @speed linear;
        
                &.opened {
                    background-color: @menuButton_opened_bgColor !important;
                    border-radius: 4px 4px 0 0 !important;
                    
                    padding-bottom: 35px;
        
                    transition:
                        background-color @speed linear,
                        border-radius @speed linear,
                        padding-bottom @speed linear;
        
                    & .icon-bar {
                        background-color: @menuButton_opened_iconBar_bgColor !important;
        
                        position: relative;
        
                        transition: background-color @speed linear;
        
                        &.bar1 {
                            top: 6px;
                            transform: rotateZ(45deg);
        
                            transition:
                                top @speed linear,
                                transform @speed linear;
                        }
        
                        &.bar2 {
                            transform: rotateZ(-45deg);
        
                            transition: transform @speed linear;
                        }
        
                        &.bar3 {
                            background-color: @menuButton_iconBar3_bgColor !important;
                            opacity: 0;
        
                            transition:
                                background-color @speed linear,
                                opacity @speed linear;
                        }
                    }
                }
        
                & .icon-bar {
                    background-color: @menuButton_iconBar_bgColor !important;
                    display: block;
        
                    position: relative;
                    
                    transition: background-color @speed linear;
        
                    &.bar1 {
                        transition:
                            top @speed linear,
                            transform @speed linear;
                    }
                    &.bar2 { transition: transform @speed linear; }
                    &.bar3 {
                        transition:
                            background-color @speed linear,
                            opacity @speed linear;
                    }
                }
            }
        }
    }
}

main {
    padding-top: 25px;

    section {
        margin-bottom: 30px;

        &:last-of-type {
            margin-bottom: 25px;
        }

        &.bg-deep {
            background-color: @section_bgDeep_bgColor;
            box-shadow:
                0px 10px 10px -5px @section_bgDeep_boxShadow inset,
                0px -10px 10px -5px @section_bgDeep_boxShadow inset;

            padding: 10px 0 40px;
        }
    }
}

.section-content {
    text-align: justify;

    margin: 0 auto;
    min-width: 600px;
    min-height: 80px;
    width: 50%;
}

footer {
    background-color: @footer_bgColor;
    color: @footer_color;

    font-size: 14px;
    text-align: center;

    min-height: 60px;
    padding: 10px 0;

    .bottom-info-container {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;

        position: relative;
        height: 50px;

        ul.bottom-info {
            list-style-type: none;

            margin: 0;
            padding: 0;
            position: absolute;
            bottom: 0;

            & li {
                float: left;
                margin-right: 15px;

                &:last-of-type {
                    margin-right: 0;
                }
            }
        }
    }
}
// #endregion

// #region [ Content ]
h1 {
    background: -moz-linear-gradient(left, @h1_gradient_color1 17%, @h1_gradient_color2 33%, @h1_gradient_color3 67%, @h1_gradient_color4 83%, @h1_gradient_color5 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, @h1_gradient_color1 17%, @h1_gradient_color2 33%, @h1_gradient_color3 67%, @h1_gradient_color4 83%, @h1_gradient_color5 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, @h1_gradient_color1 17%, @h1_gradient_color2 33%, @h1_gradient_color3 67%, @h1_gradient_color4 83%, @h1_gradient_color5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    
    color: @h1_color;

    font-size: 28px;
    font-style: italic;
    text-align: left;

    margin: 20px 0 10px;
    padding: 10px 0 10px 18px;
    position: relative;
    left: -20px;
    transform: skewX(14deg);

    section:first-of-type & { margin-top: 0; }
}

h2 {
    color: @h2_color;
    font-size: 24px;

    .bg-deep & {
        color: @bgDeep_h2_color;
        margin-top: 0;
    }
}

a {
    text-decoration: none !important;

    &:hover {
        text-decoration: none !important;
    }

    &.light {
        color: @a_light_color;

        &:hover {
            text-decoration: underline !important;
        }
    }

    &.dark {
        color: @a_dark_color;

        &:hover {
            color: @a_dark_hover_color;
            text-decoration: underline !important;
        }
    }
}

p { margin: 15px 0 20px; }

.references {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 300px;

    & .ref-image {
        margin-right: 10px;
        height: 100%;

        & img {
            border: 1px solid @references_img_borderColor;
            display: block;

            height: 100%;
        }

        &-caption {
            color: @references_caption_color;

            font-size: 16px;
            text-align: center;
        }
    }
}

.carousel {
    .carousel-control {
        &.left, &.right {
            background: none;
        }
    }

    .carousel-indicators {
        bottom: -30px;
        margin-bottom: 0;

        & li {
            margin: 0 2px;
            width: 12px;
            height: 12px;
        }
    }

    .carousel-inner {
        & > .item {
            & a {
                display: block;
                overflow: hidden;

                & .carousel-image {
                    background-repeat: no-repeat;
                    background-position: center center;
                    background-size: cover;

                    max-width: 400px;
                    width: 100%;
                    height: 300px;
                    margin: 0 auto;
                }
            }

            .carousel-caption-custom {
                color: @carousel_caption_color;

                font-size: 16px;
                text-align: center;

                margin: 3px 0 -3px;
                min-height: 25px;
            }
        }
    }
}

.employees {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    & .employee-container {
        width: 25%;

        & .employee {
            color: @employee_color;
            
            text-align: center;

            margin: 0 auto;
            padding: 10px 5px;
            width: 95%;
            height: 100%;

            & img.employee-portrait {
                border: 2px solid @employee_portrait_borderColor;
                border-radius: 50%;
                display: block;

                margin: 0 auto 5px;
                width: 95%;
            }

            & .employee-info {
                & .employee-name {
                    font-weight: bold;
                }

                & .employee-position {
                    color: @employee_position_color;

                    font-size: 16px;
                    font-style: italic;
                    line-height: 1.25;
                }

                & .employee-separator {
                    background: -moz-linear-gradient(left,
                        @h1_gradient_color5 0%,
                        @h1_gradient_color2 50%,
                        @h1_gradient_color5 100%
                    ); /* FF3.6-15 */
                    background: -webkit-linear-gradient(left,
                        @h1_gradient_color5 0%,
                        @h1_gradient_color2 50%,
                        @h1_gradient_color5 100%
                    ); /* Chrome10-25,Safari5.1-6 */
                    background: linear-gradient(to right,
                        @h1_gradient_color5 0%,
                        @h1_gradient_color2 50%,
                        @h1_gradient_color5 100%
                    ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

                    display: none;

                    height: 1px;
                    margin-top: 20px;
                }
            }
        }
    }
}

.contact {
    font-size: 24px;

    & > div {
        margin-top: 20px;
    }

    & .contact-icon-container {
        display: table-cell;

        & .contact-icon {
            color: @contact_icon_color;

            margin-right: 16px;
            position: relative;

            &.address { top: 2px; }
            &.phone { top: 4px; }
            &.email { top: 5px; }
        }
    }

    & .contact-text {
        display: table-cell;
    }
}

.slogan {
    & .slogan-text {
        color: @slogan_color;

        font-family: 'Cormorant Upright', cursive;
        font-size: 24px;
        font-style: italic;
        font-weight: bold;
        letter-spacing: 1px;
        text-align: center;
    }
}
// #endregion

// #region [ xs only ]
@media screen and (max-width: 767px) {
    header {
        height: auto;
        min-height: 80px;
        padding: 0 10px;

        &.sticky {
            position: relative;

            & + main section:first-of-type {
                padding-top: 0px;
            }
        }

        & .header-wrapper {
            min-width: 0;
            width: 100%;

            & .logo-container {
                left: 0;
                top: 8px;
                margin-left: 5px;
            }

            & nav {
                height: initial;

                & div {
                    .navbar-collapse {
                        border-color: @xs_navbarCollapse_borderColor !important;
                        border-top: none !important;
                        box-shadow: none !important;
                        overflow: hidden;
        
                        &.collapsing,
                        &.collapse {
                            background-color: @xs_navbar_collapse_bgColor;
        
                            margin: 0;
                            padding-bottom: 15px;
                
                            &.in {
                                background-color: @xs_navbar_collapse_in_bgColor;
                                overflow-y: hidden !important;
                            }
                        }
                    }
                }
            
                & ul {
                    background-color: @xs_nav_ul_bgColor;
                    border-radius: 4px 0 4px 4px;
                    
                    margin: 0 -15px !important;
                    padding: 1px !important;
        
                    & li {
                        &::after { clear: both; }
        
                        &:first-of-type a { border-radius: 4px 0 0 0; }
        
                        &:last-of-type a {
                            border-radius: 0 0 4px 4px;
                            margin-bottom: 0;
                        }
        
                        & a, & a:focus {
                            background-color: @xs_menuLink_bgColor !important;
                            color: @xs_menuLink_color !important;
        
                            font-size: 1.2em;
                            text-align: center;
        
                            margin-bottom: 1px;
                            padding: 15px 5px !important;
        
                            &:hover {
                                background-color: @xs_menuLink_hover_bgColor !important;
                                box-shadow: 1px 1px 25px 0px @xs_menuLink_hover_boxShadow inset;
                                color: @xs_menuLink_hover_color !important;
                            }
                        }
                    }
                }
            }
        }
    }

    main {
        section {
            min-width: 0;
            width: 100%;
        }
    }

    .section-content {
        text-align: left;

        min-width: 0;
        padding: 0 20px;
        width: 100%;
    }

    footer {
        .bottom-info-container {
            display: block;

            text-align: center;
    
            ul.bottom-info {
                position: relative;

                & li {
                    float: none;
                    margin-right: 0;
                }
            }
        }
    }

    h1 {
        background: none;
        background-color: @xs_h1_bgColor;
        font-style: normal;

        left: 0;
        margin: 0 -20px;
        transform: none;
    }

    .slogan {
        max-width: 300px;
        margin: 0 auto 10px;
    }
}
// #endregion

// #region [ sm, md, lg ]
@media screen and (min-width: 768px) {
    header {
        nav {
            & div {
                .navbar-collapse {
                    padding: 0;
                }
            }
        
            & ul {
                & li {
                    &::after { clear: both; }

                    & a, & a:focus {
                        background-color: @sm_md_lg_menuLink_bgColor !important;
                        border-bottom: 3px solid @sm_md_lg_menuLink_borderBottomColor;
                        color: @sm_md_lg_menuLink_color !important;
    
                        font-size: 1.1em;
                        text-align: center;
    
                        margin: 22px 10px 0px 0;
                        padding: 12px 10px 8px !important;

                        transition: border-color @speed linear;
    
                        &:hover {
                            background: @sm_md_lg_menuLink_hover_gradient_color1;
                            background: -moz-linear-gradient(top, @sm_md_lg_menuLink_hover_gradient_color1 0%, @sm_md_lg_menuLink_hover_gradient_color2 100%); /* FF3.6-15 */
                            background: -webkit-linear-gradient(top, @sm_md_lg_menuLink_hover_gradient_color1 0%, @sm_md_lg_menuLink_hover_gradient_color2 100%); /* Chrome10-25,Safari5.1-6 */
                            background: linear-gradient(to bottom, @sm_md_lg_menuLink_hover_gradient_color1 0%, @sm_md_lg_menuLink_hover_gradient_color2 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

                            border-bottom: 3px solid @sm_md_lg_menuLink_hover_borderBottomColor;

                            transition: border-color @speed linear;
                        }
                    }
                }
            }
        }
    }
}
// #endregion

// #region [ sm only ]
@media screen and (min-width: 768px) and (max-width: 991px) {
    header {
        & .header-wrapper {
            width: auto;
            height: 140px;

            & .logo-container {
                position: static;

                & img {
                    display: block;
                    margin: 12px auto 0;
                    transform: scale(1.2);
                }
            }
        }

        nav {
            & ul {
                & li {
                    & a, & a:focus {
                        margin: 15px 10px 0px 0;
                    }
                }
            }
        }
    }
}
// #endregion

// #region [ Custom resolutions for employee cards ]
@media screen and (max-width: 399px) {
    .employees {
        & .employee-container {
            width: 100%;

            & .employee {
                width: 100%;

                & img.employee-portrait {
                    width: 75%;
                }

                & .employee-separator {
                    display: block !important;
                }
            }
        }
    }
}

@media screen and (min-width: 400px) and (max-width: 699px) {
    .employees {
        & .employee-container {
            margin-bottom: 10px;
            width: 50%;

            & .employee {
                width: 95%;

                & img.employee-portrait {
                    width: 75%;
                }
            }
        }
    }
}

@media screen and (min-width: 700px) {
    .employees {
        & .employee-container {
            width: 25%;

            & .employee {
                width: 95%;

                & img.employee-portrait {
                    width: 95%;
                }
            }
        }
    }
}
// #endregion