//@blue: #406890;
//@blue: #2d5986;
@blue: #205070;
@gray: #ccc;
@white: #fff;
@text: #555;
@bgcolor: #f3f3f3;

*, *:before, *:after {
    outline: none;
    box-sizing: border-box;
}

html {
    width: 100%;
    height: 100%;
}

body {
    background-color: @bgcolor;
    color: @text;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 20px;
    margin: 0;
    padding: 0;
    position: relative;
    width: 100%;
    height: 100%;
}

h1 {
    color: @white;
}

h2 {
    color: @blue;
    font-weight: bold;
    margin: 0 0 10px;
}

a, a:hover {
    text-decoration: none !important;
}

header {
    height: 80px;
    width: 100%;

    & .header-wrapper {
        background-color: @blue;
        box-shadow: 0px 0px 10px 3px @gray;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        color: @white;
        padding: 0 20px;
        position: fixed;
        width: 100%;
        height: 80px;

        #logo-container {
            justify-content: flex-start;
        }

        #menu-container {
            #menu {
                display: flex;
                align-items: flex-start;

                .menu-item {
                    list-style: none;

                    a {
                        //background-color: #669;
                        border-bottom: 3px solid transparent;
                        transition: border-bottom-color 0.4s linear;
                        color: @white !important;
                        display: inline-block;
                        font-family: 'Source Sans Pro', sans-serif;
                        font-size: 20px;
                        letter-spacing: 3px;
                        margin: 0 10px;
                        padding: 10px;
                        position: relative;
                        top: 5px;

                        &:hover {
                            //background-color: @white;
                            border-bottom-color: @white;
                            transition: border-bottom-color 0.4s linear;
                            //color: @blue !important;
                        }
                    }
                }
            }
        }
    }
}

main {
    padding: 0 50px;

    section {        
        //background-color: burlywood;
        margin-top: 20px;
        min-height: 100px;
    }
}

footer {
    background-color: @blue;
    color: @white;
    height: 60px;
    position: relative;
    text-align: center;

    & #footer-info {
        padding: 5px 0;
    }

    & #creator {
        font-size: 12px;
        position: absolute;
        bottom: 0;
        width: 100%;
    }
}